events {
    worker_connections 1024;  # Adjust as needed for your use case
}

http {
    # resolver 127.0.0.11 valid=30s;  # Docker's embedded DNS server
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # MIME type configuration
    types {
        application/javascript js mjs;
        text/css css;
        # Add other MIME types as needed
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
    set $upstream_backend http://backend:8081;
    proxy_pass $upstream_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


        error_log /var/log/nginx/error.log;
    }
}
